{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "enableWeakerNetworkIsolation": true,
    "network": {
      "allowLocalBinding": true,
      "allowMachLookup": [
        "com.apple.SecurityServer",
        "com.apple.securityd",
        "com.apple.trustd",
        "com.apple.trustd.agent"
      ]
    },
    "filesystem": {
      "allowWrite": [
        ".",
        "~/GitHub/bess-manager",
        "~/.claude/jobs",
        "~/Library/Caches/ms-playwright",
        "~/.cache/ms-playwright",
        "~/.npm"
      ]
    }
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "Skill",
      "Glob",
      "Grep",
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/pytest)",
      "Bash(.venv/bin/black *)",
      "Bash(.venv/bin/ruff *)",
      "Bash(.venv/bin/mypy *)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/pip show *)",
      "Bash(.venv/bin/pip list)",
      "Bash(podman machine start *)",
      "Bash(podman machine start)",
      "Bash(podman machine stop *)",
      "Bash(podman machine stop)",
      "Bash(podman-compose *)",
      "Bash(git commit *)",
      "Bash(git merge --ff-only *)",
      "Bash(gh issue view *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue comment *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr review *)",
      "Bash(gh pr create *)",
      "Bash(git *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr comment *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(scripts/request-pr-review.sh *)",
      "Bash(scripts/gh-agent.sh *)",
      "Bash(./scripts/worktree-setup.sh*)",
      "Bash(./scripts/quality-check.sh*)",
      "Bash(.venv/bin/python scripts/*)",
      "Bash(npm run build*)",
      "Bash(npx *)"
    ],
    "deny": [
      "Bash(podman machine rm *)",
      "Bash(podman machine rm)",
      "Bash(podman system reset *)",
      "Bash(podman system reset)",
      "Bash(git stash)",
      "Bash(git stash push)",
      "Bash(git stash push *)",
      "Bash(git stash save)",
      "Bash(git stash save *)",
      "Bash(git stash pop)",
      "Bash(git stash pop *)",
      "Bash(git stash apply)",
      "Bash(git stash apply *)",
      "Bash(git stash drop)",
      "Bash(git stash drop *)",
      "Bash(git stash clear)",
      "Bash(git stash branch *)",
      "Bash(git stash create)",
      "Bash(git stash store *)",
      "Bash(git stash -*)",
      "Bash(git stash --*)",
      "Bash(git -* stash)",
      "Bash(git -* stash -*)",
      "Bash(git -* stash --*)",
      "Bash(git -* stash push*)",
      "Bash(git -* stash save*)",
      "Bash(git -* stash pop*)",
      "Bash(git -* stash apply*)",
      "Bash(git -* stash drop*)",
      "Bash(git -* stash clear*)",
      "Bash(git -* stash branch*)",
      "Bash(git -* stash create*)",
      "Bash(git -* stash store*)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(gh auth token*)"
    ],
    "ask": [
      "Bash(gh pr merge*)",
      "Bash(gh release create*)",
      "Bash(gh release edit*)",
      "Bash(gh release delete*)",
      "Bash(gh release delete-asset*)",
      "Bash(gh release upload*)",
      "Bash(gh repo edit*)",
      "Bash(gh repo delete*)",
      "Bash(gh pr close*)",
      "Bash(gh issue delete*)",
      "Bash(gh cache delete*)",
      "Bash(gh secret*)",
      "Bash(gh workflow run*)",
      "Bash(git gc*)",
      "Bash(git prune*)",
      "Bash(git repack*)",
      "Bash(git maintenance*)",
      "Bash(git reflog expire*)",
      "Bash(git reflog delete*)",
      "Bash(git update-ref*)",
      "Bash(git tag -d*)",
      "Bash(git tag --delete*)",
      "Bash(git tag -f*)",
      "Bash(git -* gc*)",
      "Bash(git -* repack*)",
      "Bash(git -* maintenance*)",
      "Bash(git -* reflog expire*)",
      "Bash(git -* reflog delete*)",
      "Bash(git -* update-ref*)",
      "Bash(git -* tag -d*)",
      "Bash(git -* tag --delete*)",
      "Bash(git -* tag -f*)",
      "Bash(sudo *)",
      "Bash(gh api)",
      "Bash(gh api *)",
      "Bash(gh issue close*)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null || echo .)}/.claude/hooks/pretest-on-commit.sh\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null || echo .)}/.claude/hooks/check-worktree-path.sh\""
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null || echo .)}/.claude/hooks/optimizer_core_principles.py\"",
            "statusMessage": "Checking optimizer-core principles"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null || echo .)}/.claude/hooks/lint-edited-python.sh\""
          }
        ]
      }
    ]
  }
}
